# SBPractice

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
sbp-api/: pom.xml
sbp-api/src/main/java/cc/meteormc/sbpractice/api/: Island.java  SBPractice.java  SBPracticeAPI.java  Zone.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/arena/: Arena.java  BuildMode.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/arena/exception/: ArenaCreationException.java  SchematicFileError.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/arena/operation/: Operation.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/bukkitfix/blockstate/: Stairs.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/command/: MainCommand.java  SubCommand.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/config/: ConfigManager.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/config/paths/: ArenaConfigPath.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/event/: PlayerPerfectRestoreEvent.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/helper/: Area.java  ItemBuilder.java  Operation.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/manager/: WorldManager.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/storage/: BlockData.java  Database.java  PlayerData.java  PresetData.java  SchematicData.java  SignData.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/storage/data/: BlockData.java  PlayerData.java  PresetData.java  SchematicData.java  SignData.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/storage/player/: PlayerData.java  PlayerStats.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/storage/preset/: PresetData.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/storage/schematic/: Schematic.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/storage/sign/: SignGroup.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/util/: ItemBuilder.java  Region.java  Utils.java
sbp-api/src/main/java/cc/meteormc/sbpractice/api/version/: NMS.java
sbp-nms-v1_12_R1/: pom.xml
sbp-nms-v1_8_R3/: pom.xml
sbp-plugin/: pom.xml
sbp-plugin/src/main/java/cc/meteormc/sbpractice/: DefaultIsland.java  Main.java  SBPractice.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/arena/: DefaultArena.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/arena/operation/: ClearOperation.java  GroundOperation.java  ModeOperation.java  PreviewOperation.java  RecordOperation.java  StartOperation.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/arena/session/: MultiplayerSession.java  PresetBuildSession.java  SetupSession.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/arena/setup/: SetupType.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/arena/task/: Timer.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/command/: MainCommand.java  MultiplayerCommand.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/command/maincmds/: MultiplayerCommand.java  SBPracticeCommand.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/command/subcmds/: HelpCommand.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/command/subcmds/multiplayer/: AcceptCommand.java  DenyCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/command/subcmds/sbpractice/: AdaptGroundCommand.java  CachingBuildingCommand.java  ClearBuildingCommand.java  ClearCommand.java  GroundCommand.java  HighjumpCommand.java  ModeCommand.java  PresetCommand.java  PreviewCommand.java  RecordCommand.java  SelectArenaCommand.java  SelectPresetCommand.java  SetupArenaCommand.java  SetupCommand.java  StartCommand.java  StartCountdownCommand.java  ToggleBuildModeCommand.java  ToggleHighjumpCommand.java  ViewBuildingCommand.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/config/: ArenaConfig.java  MainConfig.java  Message.java  Messages.java  ZoneConfig.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/config/adapter/: AreaAdapter.java  LocationAdapter.java  VectorAdapter.java  XMaterialAdapter.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/database/: MySQL.java  MySQLSource.java  SQLite.java  SQLiteSource.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/feature/: SimpleIsland.java  SimpleZone.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/feature/operation/: ClearOperation.java  GroundOperation.java  ModeOperation.java  PreviewOperation.java  RecordOperation.java  StartOperation.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/feature/session/: BuildPresetSession.java  MultiplayerSession.java  SetupSession.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/feature/task/: Checker.java  Timer.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/gui/: PresetGui.java  SettingsGui.java  SetupArenaGui.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/hook/: PapiHook.java  PlaceholderAPIHook.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/listener/: BlockListener.java  CheckUpdateListener.java  DataListener.java  HighjumpListener.java  PlayerListener.java  SignListener.java  WorldListener.java
sbp-plugin/src/main/java/cc/meteormc/sbpractice/operation/: ClearOperation.java  GroundOperation.java  ModeOperation.java  PreviewOperation.java  RecordOperation.java  StartOperation.java
src/main/java/com/meteor/SBPractice/: Main.java  Messages.java  Plot.java  PlotStatus.java
src/main/java/com/meteor/SBPractice/Api/: SBPPlayer.java
src/main/java/com/meteor/SBPractice/Commands/: MainCommand.java  MultiplayerCommand.java  ParentCommand.java  StartCommand.java  SubCommand.java
src/main/java/com/meteor/SBPractice/Database/: Database.java  MySQL.java  SQLite.java
src/main/java/com/meteor/SBPractice/Hooks/: PlaceholderAPIHook.java
src/main/java/com/meteor/SBPractice/Listener/: BlockPlaceBreakListener.java  HighJumpListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/resources/: plugin.yml
(+37 files in other folders)
