<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.meteormc</groupId>
        <artifactId>SBPractice</artifactId>
        <version>6.2.4.1</version>
    </parent>

    <artifactId>sbp-plugin</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>cc.carm.lib.configuration</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.configuration</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>cc.carm.lib.easyplugin</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.easyplugin</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>cc.carm.lib.mineconfiguration</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.mineconfiguration</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>cc.carm.lib.yamlcommentupdater</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.yamlcommentupdater</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>cc.meteormc.packetlistener</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.packetlistener</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.xseries</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.j256.ormlite</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.ormlite</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.rollczi.litecommands</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.litecommands</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>fr.mrmicky.fastinv</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.fastinv</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>fr.mrmicky.fastparticles</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.fastparticles</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.despical.commandframework</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.commandframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.querz</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.nbtapi</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>cc.meteormc.sbpractice.lib.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>placeholderapi-repo</id>
            <url>https://repo.extendedclip.com/releases/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API  -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.googlecode.json-simple</groupId>
                    <artifactId>json-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.avaje</groupId>
                    <artifactId>ebean</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <!-- Plugin Annotations -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>plugin-annotations</artifactId>
            <version>1.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.kyori</groupId>
                    <artifactId>adventure-platform-bukkit</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <!-- MineConfiguration -->
        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>mineconfiguration-bukkit</artifactId>
            <version>3.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.cryptomorin</groupId>
                    <artifactId>XSeries</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- Command Framework -->
        <dependency>
            <groupId>com.github.Despical</groupId>
            <artifactId>CommandFramework</artifactId>
            <version>1.5.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- FastInv -->
        <dependency>
            <groupId>com.github.MrMicky-FR</groupId>
            <artifactId>FastInv</artifactId>
            <version>3.1.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- FastParticles -->
        <dependency>
            <groupId>com.github.MrMicky-FR</groupId>
            <artifactId>FastParticles</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- bStat -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- SBPractice API -->
        <dependency>
            <groupId>cc.meteormc</groupId>
            <artifactId>sbp-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- SBPractice NMS v1_8_R3 -->
        <dependency>
            <groupId>cc.meteormc</groupId>
            <artifactId>sbp-nms-v1_8_R3</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- SBPractice NMS v1_12_R1 -->
        <dependency>
            <groupId>cc.meteormc</groupId>
            <artifactId>sbp-nms-v1_12_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>